
URL schema for downloads.
--------------------------

Full releases
--------------

http://recordsonribs.com/download/1/mp3

A link to a .zip MP3 releases where 1 is the release_id.

http://recordsonribs.com/download/1/ogg

Ditto for a .zip Ogg

http://recordsonribs.com/download/1/flac

Ditto for a .zip FLAC.

Alternatively you can have:

http://recordsonribs/download/itsabouttime/flac

Using a slug.

Single tracks
--------------

http://recordsonribs.com/download/t/1/mp3

1 = track id
last thing = format

http://recordsonribs.com/download/t/firstpastthepost/flac

Stream release
---------------

http://recordsonribs.com/stream/1
http://recordsonribs.com/stream/itsabouttime/ogg/m3u

Stream tracks
--------------

http://recordsonribs.com/stream/track/firstpastthepost/mp3/m3u


URL schema for artists.
-------------------------- 

http://recordsonribs.com/artists/talklesssaymore


